img{max-width: 100%;}
.modal { 
    position: fixed; 
    top: 3%; 
    right: 3%; 
    left: 3%; 
    width: auto; 
    margin: 0; 
}
.modal-body { 
    height: 60%; 
}
.modal-body { 
    max-height: 350px; 
    padding: 15px; 
    overflow-y: auto; 
    -webkit-overflow-scrolling: touch; 
 }
.card{width: 100%; border: 1px solid #000; padding-bottom: 25px;
@media (min-width: 480px){
.card {
    width: 50%;
    }
}
@media (min-width: 768px){
.card {
    width: 33.3%;
    }
}
@media (min-width: 992px){
.card {
    width: 25%;
    }
}

.przycisk{text-align: center;}
.collapse.in{text-align: -webkit-center;}
.list-group{text-align: center;}
.card-body{text-align: center;}
.card-title{margin-top: 15px;}
h5{font-size: 32px;}

